# baby-cycling

./: .gitignore  README.md  build.gradle  code_style.xml  gradle.properties  settings.gradle
annotation.processor/: build.gradle
annotation.processor/src/main/java/ro/develbox/: ClientCommandClasses.java  CommandImplGenerator.java  CommandMethodsGenerator.java  CommandsProcessor.java  GenerateCommandImpProcessor.java  GenerateProtocolApiProcessor.java  Processor.java  ProtocolApiGenerator.java  ServerCommandClasses.java  Utils.java
annotation.processor/src/main/java/ro/develbox/generator/: CommandImplGenerator.java  CommandMethodsGenerator.java  ProtocolApiGenerator.java
annotation.processor/src/main/java/ro/develbox/generator/api/: ProtocolApiGenerator.java  RespondersGenerator.java
annotation.processor/src/main/java/ro/develbox/generator/command/: CommandConstructorGenerator.java  CommandImplGenerator.java  CommandMethodsGenerator.java
annotation.processor/src/main/java/ro/develbox/processor/: CommandsProcessor.java  GenerateCommandImpProcessor.java  GenerateProtocolApiProcessor.java
annotation.processor/src/main/java/ro/develbox/processor/stringImpl/: GenerateCommandStringImpProcessor.java  GenerateProtocolStringApiProcessor.java  GenerateRespondersSuperClass.java  StringImpConstants.java
annotation.processor/src/test/java/ro/develbox/: Test.java
client/: build.gradle
client/src/main/java/ro/develbox/: Main.java
client/src/main/java/ro/develbox/client/: ClientExceptionListener.java  IClient.java  WSClient.java  WebSocketClient.java
persistent/: Bicicleta.mwb  build.gradle
persistent/src/main/java/ro/develbox/model/: CheckpointGameDefinition.java  Event.java  EventParticipant.java  FixedEvent.java  FloatingEvent.java  Game.java  GameBaseDefinition.java  Group.java  GroupUser.java  NotAtSameTimeEvent.java  User.java
protocol/: build.gradle
protocol-core/src/main/java/ro/develbox/annotation/: ClientCommand.java  CommandInfo.java  CommandType.java  ServerCommand.java
protocol-core/src/main/java/ro/develbox/commands/: CommandMessage.java  CommandReset.java  ICommandContructor.java
protocol-core/src/main/java/ro/develbox/commands/exceptions/: CommandException.java
protocol-core/src/main/java/ro/develbox/commands/protocol/: ClientProtocol.java  ICommandSender.java  IProtocolResponse.java  Protocol.java  ServerProtocol.java
protocol-core/src/main/java/ro/develbox/protocol/: ClientProtocol.java  ICommandReceiver.java  Protocol.java
protocol-core/src/main/java/ro/develbox/protocol/exceptions/: ClientProtocolViolatedException.java  ProtocolViolatedException.java
protocol-core/src/test/java/ro/develbox/annotation/: TestAnnotation.java
protocol-core/src/test/java/ro/develbox/commands/: NonStartCommand.java  StartTestCommand.java  TerminalTestCommand.java
protocol-core/src/test/java/ro/develbox/commands/protocol/: ClientTypeTestCommand.java  NonStartCommand.java  ProtocolTest.java  ProtocolViolatedTestException.java  ServerTypeTestCommand.java  StartTestCommand.java  (+3 more)
protocol-core/src/test/java/ro/develbox/protocol/: ClientTypeTestCommand.java  NonStartCommand.java  ProtocolTest.java  ProtocolViolatedTestException.java  ServerTypeTestCommand.java  StartTestCommand.java  TerminalTestCommand.java  TestAnnotation.java  TestTypeCommand.java
protocol.client/: build.gradle
protocol.client/src/main/java/ro/develbox/: ClientProtocolImpl.java  ClientResponserImpl.java
protocol.core/src/main/java/ro/develbox/annotation/: ClientCommand.java  ServerCommand.java  StartCommand.java  TerminalCommand.java
protocol.core/src/main/java/ro/develbox/commands/: CommandReset.java  ICommandContructor.java
protocol.core/src/main/java/ro/develbox/protocol/: ICommandSender.java  IProtocolResponse.java  Protocol.java
protocol.core/src/test/java/ro/develbox/commands/: ClientTypeTestCommand.java  ServerTypeTestCommand.java  TestTypeCommand.java
protocol.core/src/test/java/ro/develbox/protocol/: ProtocolTest.java
protocol.server/: build.gradle
protocol.server/src/main/java/ro/develbox/: ServerProtocolImpl.java  ServerResponserImpl.java
protocol/src/main/java/ro/develbox/annotation/: CommandType.java
protocol/src/main/java/ro/develbox/commands/: Command.java  CommandAuth.java  CommandConstructorInstance.java  CommandLogin.java  CommandMessage.java  CommandRegister.java  ICommandContructor.java
protocol/src/main/java/ro/develbox/commands/exceptions/: CommandException.java  ErrorCommandException.java  WarnCommandException.java
protocol/src/main/java/ro/develbox/commands/protocol/: ClientProtocol.java  ICommandSender.java  IProtocolResponse.java  Protocol.java  ServerProtocol.java
protocol/src/main/java/ro/develbox/commands/string/: CommandAuthString.java  CommandConstructorString.java  CommandLoginString.java  CommandMessageString.java  CommandRegisterString.java
protocol/src/main/java/ro/develbox/protocol/: ICommandReceivedListener.java  ICommunicationChannel.java  IDataProvider.java  INetworkCommandReceiver.java  INetworkProtocol.java  NetworkProtocol.java  ProtocolResponseAuthWrapper.java  ServerProtocol.java
protocol/src/main/java/ro/develbox/protocol/client/: ClientProtocol.java  IClient.java
protocol/src/main/java/ro/develbox/protocol/exceptions/: ServerProtocolViolatedException.java
protocol/src/main/java/ro/develbox/protocol/server/: ServerProtocol.java
protocol/src/test/java/ro/develbox/commands/: MockAuth.java
protocol/src/test/java/ro/develbox/protocol/: MockCommunication.java  NetworkProtocolImplMock.java  NetworkProtocolTest.java  ProtocolImplTest.java
server/: build.gradle
server/src/main/java/ro/develbox/: WebSocketEndPoint.java
web.sock.client/: build.gradle
web.sock.client/src/main/java/ro/develbox/: Main.java
web.sock.client/src/main/java/ro/develbox/client/: WSClient.java  WSClientChannel.java  WebSockCommunicationChannel.java  WebSocketClient.java
web.sock.server/: build.gradle
web.sock.server/src/main/java/ro/develbox/: WebSocketEndPoint.java
web.sock.server/src/test/java/ro/develbox/: Test.java
(+7 files in other folders)
