apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

dependencies {
	
    compile project (':protocol.server')
	
	// http://mvnrepository.com/artifact/javax.websocket/javax.websocket-api
	compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'

}

