apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

repositories {
	mavenCentral()
}

dependencies {
	
    compile project (':protocol')
    compile project (':persistent')
	
	// http://mvnrepository.com/artifact/javax.websocket/javax.websocket-api
	compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'

}

